# EfCoreInAction

./: EfCoreInAction.sln
DataLayer/: DataLayer.csproj
DataLayer.Migrations/: 20190113142913_Chapter02.Designer.cs  20190113142913_Chapter02.cs  20190113144556_Chapter03.Designer.cs  20190113144556_Chapter03.cs  20190113145149_Chapter04.Designer.cs  20190113145149_Chapter04.cs  20190113152233_InitialDb.Designer.cs  20190113152233_InitialDb.cs  20190113152734_AuthorChanges_AddDescription.Designer.cs  20190113152734_AuthorChanges_AddDescription.cs  20190113153051_AuthorChanges_RevertToOriginal.Designer.cs  20190113153051_AuthorChanges_RevertToOriginal.cs  DataLayer.Migrations.csproj  EfCoreContextModelSnapshot.cs  MySqlContext.cs
DataLayer/EfClasses/: Author.cs
DataLayer/EfCode/: ContextFactoryNeededForMigrations.cs  EfCoreContext.cs
EfCoreInAction/: DatabaseStartupHelpers.cs  DesignTimeDbContextFactory.cs  EfCoreInAction.csproj  Startup.cs  appsettings.json
MyFirstEfCoreApp/: AppDbContext.cs  Commands.cs  MyFirstEfCoreApp.csproj  Program.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/BookServices/QueryObjects/: BookListDtoSelect.cs
Test/: Test.csproj
Test/UnitTests/ServiceLayer/: Ch02_BookListDto.cs
