<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20190113142913_Chapter02.cs" />
    <Compile Remove="20190113142913_Chapter02.Designer.cs" />
    <Compile Remove="20190113144556_Chapter03.cs" />
    <Compile Remove="20190113144556_Chapter03.Designer.cs" />
    <Compile Remove="20190113145149_Chapter04.cs" />
    <Compile Remove="20190113145149_Chapter04.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
